<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* MODAL STUFF (POP UP SCREENS) */

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The modal-close Button */
.modal-close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.modal-close:hover,
.modal-close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* GAMEBOARD */

.cards {
  margin: auto;
  width: 720px;
  height: 400px;
  margin-top: 30px;
  padding: 10px;
  margin-bottom: 80px;
}

.cards-basegame {
  width: 400px;
  float: left;
}

.cards-orient {
  width: 300px;
  float: right;
}

.card {
    float: left;
    width: 60px;
    height: 90px;
    margin: 8px;
    background: #eee;
    border-radius: 10px;
}

.card-deck-blue {
  background: #cbdff7 !important;
  margin-right: 25px;
}

.card-deck-yellow {
  background: #F7F2CB !important;
  margin-right: 25px;
}

.card-deck-green {
  background: #CFEBD7 !important;
  margin-right: 25px;
}

.card-orient {
  background: #FFDCDC;
}

.card-deck-orient {
  background: #FFB2B2;
}

.noblediv {
    margin: auto;
    width: 400px;
    height: 100px;
    margin-top: 50px;
    margin-bottom: 20px;
    border-radius: 20px;
    
}

.noble {
    float: left;
    width: 60px;
    height: 60px;
    margin: 10px;
    background: #ddd;
    border-radius: 8px;
}


</style>
</head>
<body>

<div class="noblediv">
    <div class="noble"></div>
    <div class="noble"></div>
    <div class="noble"></div>
    <div class="noble"></div>
    <div class="noble"></div>
</div>

<div class="cards">
  <div class="cards-basegame">
    <div class="card card-deck-blue"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>

    <div class="card card-deck-yellow"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>

    <div class="card card-deck-green"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
  </div>

  <div class="cards-orient">
    <div class="card card-orient"></div>
    <div class="card card-orient"></div>
    <div class="card card-orient card-deck-orient"></div>

    <div class="card card-orient"></div>
    <div class="card card-orient"></div>
    <div class="card card-orient card-deck-orient"></div>

    <div class="card card-orient"></div>
    <div class="card card-orient"></div>
    <div class="card card-orient card-deck-orient"></div>
  </div>
</div>

<br>

<h2>Modal Example</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="modal-close">&times;</span>
    <p>Some text in the Modal..</p>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that modal-closes the modal
var span = document.getElementsByClassName("modal-close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), modal-close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, modal-close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
