# splendor

./: .dockerignore  .gitignore  .gitmodules  LICENSE  README.md  git-cheatsheet.md
.github/workflows/: build-backend.yml  linter-backend.yml  linter-frontend.yml  linter.yml  playwright.yml
client/: .eslintrc.cjs  README.md  astro.config.mjs  gameboard.css  gameboard.html  index.html  lobby.html  login.html  package-lock.json  package.json  playwright.config.ts  titleScreen.html
client/css/: gameboard-otherplayers.css  gameboard.css  lobby.css  loginstyle.css  modals.css  titleScreen.css  transitions.css
client/js/: game-components.js  game.js  lobby.js  login.js  modals.js  settings.js  titleScreen.js
client/public/js/: game-navmenu.js  game-tradingposts.js  game.js  lobby.js  login.js  modals.js  settings.js
client/src/components/: Card.astro  GameNavMenu.astro  History.astro  LobbyNavMenu.astro
client/src/components/anime/: Animations.astro  CardToSlot.astro  DeckToSlot.astro
client/src/components/modals/: BuyCardModal.astro  CascadeModal.astro  ChooseCityModal.astro  ChooseNobleModal.astro  ChooseSatchelModal.astro  GameOverModal.astro  PutBackTokenModal.astro  ReserveCardModal.astro  ReserveNobleModal.astro  RestartGameModal.astro  (+4 more)
client/src/layouts/: Layout.astro  ModalLayout.astro
client/src/pages/: adminzone.astro  gameboard-cities.astro  gameboard-tradingposts.astro  gameboard.astro  index.astro  lobby.astro  login.astro  settings.astro
client/src/scripts/: actions.ts  adminzone.js  game-cities.js  game-navmenu.js  game-tradingposts.js  game.js  history.ts  lobby-saves.js  lobby.js  login.js  modals.js  notify.js  settings-page.js  settings.js  titleScreen.js  user-settings.js
client/src/styles/: adminzone.css  animation.css  gameboard-otherplayers.css  gameboard.css  gameover.css  history.css  lobby.css  loginstyle.css  modals.css  settings.css  titleScreen.css  transitions.css
client/tests/: game.spec.ts  index.spec.ts  login.spec.ts  modals-orient.spec.ts  modals-tp.spec.ts  modals.spec.ts
client/tests/util/: game.ts  ls-mock.ts  modal-util.ts  server-mock.ts
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
linters/: .eslintrc.yml  .htmlhintrc  .stylelintrc.json
reports/: 2022-09-19.md  2022-09-26.md  2022-10-03.md  2022-10-10.md  2022-10-17.md  2022-10-24.md  2022-10-31.md  2022-11-07.md  2022-11-14.md  2022-11-21.md  2022-11-28.md  2023-01-02.md  2023-01-09.md  2023-01-16.md  2023-01-23.md  2023-01-30.md  2023-02-06.md  2023-02-13.md  2023-02-20.md  2023-02-27.md  2023-03-06.md  2023-03-13.md  2023-03-20.md  2023-03-27.md  2023-04-03.md  YYYY-MM-DD.md
server/: c_checkstyles.xml  google_checks.xml  pom.xml
server/src/main/java/ca/hexanome04/splendorgame/: SplendorGameApplication.java
server/src/main/java/ca/hexanome04/splendorgame/control/: Authentication.java  EmptyRestTemplateErrorHandler.java  GameSaveInitializer.java  GameSaveRestController.java  GameSavesManager.java  GameServiceInfo.java  Initializer.java  SessionManager.java  SplendorRestController.java  SplendorTypeAdapter.java  WebConfiguration.java
server/src/main/java/ca/hexanome04/splendorgame/control/templates/: GameSaveData.java  GameSaveInfo.java  GameServiceInfo.java  LaunchSessionInfo.java  PlayerInfo.java
server/src/main/java/ca/hexanome04/splendorgame/model/: Card.java  CardTier.java  CardType.java  CascadeType.java  CostType.java  Deck.java  DevelopmentCard.java  GameSession.java  HideFromClient.java  NobleCard.java  OrientDevelopmentCard.java  Player.java  RegDevelopmentCard.java  SplendorBoard.java  SplendorException.java  SplendorGame.java  Token.java  TokenType.java
server/src/main/java/ca/hexanome04/splendorgame/model/action/: Action.java  ActionDecoder.java  ActionResult.java  Actions.java
server/src/main/java/ca/hexanome04/splendorgame/model/action/actions/: BuyCardAction.java  CascadeAction.java  CascadeTier1Action.java  CascadeTier2Action.java  ChooseCityAction.java  ChooseNobleAction.java  ChooseTokenTypeAction.java  ReserveCardAction.java  ReserveNobleAction.java  TakeExtraTokenAfterPurchasePowerAction.java  TakeTokenAction.java
server/src/main/java/ca/hexanome04/splendorgame/model/gameversions/: Game.java  GameBaseOrient.java  GameVersions.java
server/src/main/java/ca/hexanome04/splendorgame/model/gameversions/cities/: CitiesGame.java  CitiesPlayer.java  CityCard.java
server/src/main/java/ca/hexanome04/splendorgame/model/gameversions/orient/: OrientGame.java  OrientPlayer.java
server/src/main/java/ca/hexanome04/splendorgame/model/gameversions/tradingposts/: AddFivePrestigePointsPower.java  AddPrestigePointsWithCoatsOfArmsPower.java  ExtraTokenAfterPurchasePower.java  ExtraTokenAfterTakingSameColorTokensPower.java  GoldTokenWorthTwoTokensPower.java  Power.java  TradingPostsGame.java  TradingPostsPlayer.java
server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  cards.csv  citycards.csv
server/src/test/java/ca/hexanome04/splendorgame/control/: AuthenticationTest.java  GameSaveRestControllerTest.java  GameSavesInitializerTest.java  GameSavesManagerTest.java  InitializerTest.java  SessionManagerTest.java  SplendorRestControllerTest.java
server/src/test/java/ca/hexanome04/splendorgame/model/: ActionsTests.java  CardTest.java  CitiesTests.java  GameSessionTest.java  GameUtils.java  PlayerTest.java  SplendorGameTests.java  TradingPostsTests.java
server/src/test/resources/: application-prod.properties  application.properties  cards.csv  citycards.csv  testBoard.csv
setup/: Dockerfile.client  Dockerfile.ls  Dockerfile.ls-db  Dockerfile.server  nginx_no-cache.conf  readme.md
setup/has-server/: docker-compose.yml
setup/has-server-client/: docker-compose.yml
setup/no-client/: docker-compose.yml
setup/no-client-server/: docker-compose.yml
setup/no-server/: docker-compose.yml
(+91 files in other folders)
