
# Will need to create prod/dev profiles to manage this.
gs.port=53402
gs.location=http://127.0.0.1:53402
gs.name=splendor
gs.displayName=Splendor

# Credentials needed to manage games
LS.URL=http://127.0.0.1:4242
LS.server.username=xox
LS.server.password=laaPhie*aiN0
