# Set profile used
spring.profiles.active=@spring.profiles.active@
server.port=33402

# Will need to create prod/dev profiles to manage this.
gs.name=splendor
gs.displayName=Splendor

# Credentials needed to manage games
LS.server.username=xox
LS.server.password=laaPhie*aiN0
